<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Class 2 ~ Intermediate HTML/CSS ~ Girl Develop IT</title>

    <meta name="description" content="This is the official Girl Develop It Intermediate Core HTML/CSS curriculum. It was developed through the contributions of Julie Pagano, Jen Myers, Alexis Goldstein and Izzy Johnston.

    The course is meant to be taught in 4 two-hour sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
    <meta name="author" content="Girl Develop It">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/gdilight.css" id="theme">

	<!-- For syntax highlighting -->
	<!-- light editor<link rel="stylesheet" href="reveal/lib/css/light.css">-->
	<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

    <!-- For the slides -->
    <link rel="stylesheet" href="css/slides.css">
	<!-- If use the PDF print sheet so students can print slides-->

	<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
    <!-- Opening slide -->
    <section>
      <img src="images/gdi_logo_badge.png" alt="">
      <h3>Intermediate HTML and CSS</h3>
      <h4>Class 2</h4>
    </section>

      <!-- Welcome-->
      <section>
        <h3>Welcome!</h3>
        <div class="left-align">
          <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
          <p class="green">Some "rules"</p>
          <ul>
            <li>We are here for you!</li>
            <li>Every question is important</li>
            <li>Help each other</li>
            <li>Have fun</li>
          </ul>
        </div>
      </section>
      
      <!-- What is Microdata-->
            <section>
              <section>
                <h2>Microdata</h2>
              </section>
              <section>
                <h2>Microdata</h2>
                <p class="yellow">Micro-what?</p>
                <p class="fragment">From the W3C spec:</p>
                <blockquote class="fragment">Sometimes, it is desirable to annotate content with specific machine-readable labels...</blockquote>
                <blockquote class="fragment">Microdata allows nested groups of namevalue pairs to be added to documents, in parallel with the existing content.</blockquote>
                <a href="http://www.w3.org/TR/microdata/#overview" target="_blank">Microdata Overview</a>
              </section>
              <section>
                <h2>Microdata</h2>
                <p class="yellow">Sounds <strong>BORING</strong></p>
                <p>Why should I care?</p>
                <img src="images/bored-cat.jpg" alt=""/>
              </section>
              <section>
                <h2>Microdata</h2>
                <p>Wouldn't it be great if the search results for your restaurant looked like this?</p>
                <img src="images/place-microdata.png" alt=""/>
              </section>
              <section>
                <h2>Microdata</h2>
                <p>Or if search results for your book looked like this?</p>
                <img src="images/person-microdata.png" alt=""/>
              </section>
              <section>
                <h2>Microdata</h2>
                <p>Or if search results for your recipe looked like this?</p>
                <img src="images/recipe-microdata.png" alt=""/>
              </section>
            </section>
      
            <!-- Rich Snippets-->
            <section>
              <section>
                <h2>Rich Snippets</h2>
                <blockquote class="fragment">The more information a search result snippet can provide, the easier it is for users to decide whether that page is relevant to their search.</blockquote>
                <a href="http://support.google.com/webmasters/bin/answer.py?hl%3Den%26answer%3D99170" target="_blank">Rich snippets</a>
              </section>
              <section>
                <h2>Rich Snippets</h2>
                <blockquote class="fragment">With rich snippets, webmasters with sites <strong>containing structured</strong> content...can label their content to make it clear that each labeled piece of text represents a certain type of data: for example, a restaurant name, an address, or a rating.</blockquote>
                <a href="http://support.google.com/webmasters/bin/answer.py?hl%3Den%26answer%3D99170" target="_blank">Rich snippets</a>
              </section>
            </section>
      
            <!-- Structure attributes-->
            <section>
              <section>
                <h2>Microdata Structure</h2>
                <p>We will add microdata to our favorite pizza restaurant</p>
                <pre><code contenteditable>
      &lt;div>
        L'Amourita Pizza
        Located at 123 Main St, Albuquerque, NM.
        Phone: 206-555-1234
        &lt;a href="http://pizza.com">http://pizza.com&lt;/a>
      &lt;/div>
                </code></pre>
              </section>
              <section>
                <h2>Microdata Structure</h2>
                <p>We need to define three things to add microdata to our sites:</p>
                <ul>
                  <li class="fragment">Itemscope attribute</li>
                  <li class="fragment">Itemtype attribute</li>
                  <li class="fragment">Itemprop attribute</li>
                </ul>
              </section>
            </section>
      
            <!-- Item scope-->
            <section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemscope</p>
                <pre><code contenteditable>
      &lt;div itemscope>
        L'Amourita Pizza
        Located at 123 Main St, Albuquerque, NM.
        Phone: 206-555-1234
        &lt;a href="http://pizza.com">http://pizza.com&lt;/a>
      &lt;/div>
                </code></pre>
              </section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Item scope</p>
                <p>Sets the "scope" of what we are describing with the microdata.</p>
                <p>All elements nested inside the div with "itemscope" will adhere to the vocabulary we specify with "itemtype". (i.e. person, place, recipe)</p>
              </section>
            </section>
      
            <!-- Item type-->
            <section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemtype</p>
                <pre><code contenteditable>
      &lt;div itemscope itemtype="http://schema.org/Organization">
        L'Amourita Pizza
        Located at 123 Main St, Albuquerque, NM.
        Phone: 206-555-1234
        &lt;a href="http://pizza.com">http://pizza.com&lt;/a>
      &lt;/div>
                </code></pre>
              </section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemtype</p>
                <p>Points you to the place where a microdata type is defined</p>
                <p>Since we're defining a business, we want to point to the definition of an <strong>Organization</strong></p>
                <p><a href="http://schema.org" target="_blank">http://schema.org</a> defines several type including <a href="http://data-vocabulary.org/Organization" target="_blank">Organization</a></p>
              </section>
            </section>
      
            <!-- Item properties-->
            <section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemprop</p>
                <pre><code contenteditable>
      &lt;div itemscope itemtype ="http://schema.org/Organization">
         &lt;span itemprop ="name">L'Amourita Pizza&lt;/span>
         Located at 123 Main St, Albuquerque, NM.
         Phone: &lt;span itemprop ="tel">206-555-1234&lt;/span>
         &lt;a href="http://pizza.com" itemprop ="url">http://pizza.com&lt;/a>
      &lt;/div>
                </code></pre>
              </section>
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemprop</p>
                <p>Itemprop is a property of your Item's type. The available properties are listed on the relevant page at <a href="http://schema.org/docs/schemas.html" target="_blank">http://schema.org/docs/schemas</a></p>
                <p>For our <strong>Organization</strong> example, the available include are: name, url, address, telephone, and location. For the full list: <a href="http://schema.org/Organization" target="_blank">http://schema.org/Organization</a></p>
              </section>
      
              <section>
                <h2>Microdata Structure</h2>
                <p class="yellow">Itemprop</p>
                <p>Itemprop is a property of your Item's type. The available properties are listed on the relevant page at <a href="http://schema.org/docs/schemas.html" target="_blank">http://schema.org/docs/schemas</a></p>
                <p>Here are properties of a <a href="http://schema.org/Recipe" target="_blank">Recipe</a></p>
                <img src="images/recipe-itemprop.png" alt=""/>
              </section>
            </section>
      
             <!-- Nested Microdata-->
             <section>
                <section>
                  <h2>Nested Microdata</h2>
                  <p>We have specified ALMOST everything for our <strong>Organization</strong>, but we still don't have entries for the address</p>
                  <pre><code contenteditable>
        &lt;div itemscope itemtype ="http://schema.org/Organization">
           &lt;span itemprop ="name">L'Amourita Pizza&lt;/span>
           Located at 123 Main St, Albuquerque, NM.
           Phone: &lt;span itemprop ="tel">206-555-1234&lt;/span>
           &lt;a href="http://pizza.com" itemprop ="url">http://pizza.com&lt;/a>
        &lt;/div>
                  </code></pre>
                  <p class ="fragment">Addresses are their own unique <strong>itemtype</strong>. So we need to <em>nest</em> the address information inside a new element with the <strong>itemtype</strong> set to Address</p>
                </section>
                <section>
                  <h2>Nested Microdata</h2>
                  <pre><code contenteditable>
        &lt;div itemscope itemtype ="http://schema.org/Organization">
           &lt;span itemprop ="name">L'Amourita Pizza&lt;/span>
           Located at
            &lt;span itemprop ="address" itemscope itemtype ="http://schema.org/PostalAddress">
              &lt;span itemprop ="streetAddress">123 Main St&lt;/span>,
              &lt;span itemprop ="addressLocality">Albuquerque&lt;/span>,
              &lt;span itemprop ="addressRegion">NM&lt;/span>.
            &lt;/span>
           Phone: &lt;span itemprop ="tel">206-555-1234&lt;/span>
           &lt;a href="http://pizza.com" itemprop ="url">http://pizza.com&lt;/a>
        &lt;/div>
                  </code></pre>
               </section>
             </section>
      
            <!-- Microdata Resources-->
            <section>
              <h2>Microdata Resources</h2>
              <ul>
                <li>To make sure google sees your page the  way you expect (in terms of the microdata), use this tool: <a href="http://www.google.com/webmasters/tools/richsnippets" target="_blank">http://www.google.com/webmasters/tools/richsnippets</a></li>
                <li>Getting started guide: <a href="http://schema.org/docs/" target="_blank">http://schema.org/docs/gs.html></a></li>
                <li>Tutorial on microdata from Mark Pilgrim: <a href="http://diveintohtml5.info/extensibility.html" target="_blank">http://diveintohtml5.info/extensibility.html</a></li>
                <li>Google overview of using Microdata for an Organization: <a href="http://www.google.com/support/webmasters/bin/answer.py?answer=146861" target="_blank">http://www.google.com/support/webmasters/bin/answer.py?answer=146861</a></li>
              </ul>
            </section>
      
            <!-- Let's Develop It-->
            <section>
             <section>
                <h2>Let's Develop It</h2>
                <p>Enhance our
                  Women in Computing web site to use HTML5 &amp; CSS3</p>
              </section>
              <section>
                <p>Use the <a href="http://schema.org/Person" target="_blank">Person</a> schema to describe the women in tech. Feel free to add more info than we have to use more itemprops!</p>
              </section>
            </section>
      
      
      <section>
        <img src="images/css3.svg" alt=""/>
      </section>
      <section>
        <h2>CSS3 Background</h2>
        <ul>
          <li>Series of modules that are designed to be implemented separately and independently from each other</li>
          <li>Enhances display and interactions</li>
        </ul>
      </section>

      <section>
        <h2>New Selectors</h2>
      </section>

      <!-- Attribute Selectors-->
      <section>
        <section>
          <h2>Attribute Selectors</h2>
          <p>Not just classes and ids any more!</p>
          <ul>
            <li class="fragment"><strong>E[foo^="bar"]</strong> <br/>an element whose "foo" attribute value begins exactly with the string "bar"</li>
            <li class="fragment"><strong>E[foo$="bar"]</strong> <br/>an element whose "foo" attribute value ends exactly with the string "bar"</li>
            <li class="fragment"><strong>E[foo*="bar"]</strong> <br/>an element whose "foo" attribute value contains the substring "bar"</li>
          </ul>
        </section>
        <section class="attribute-selectors">
          <h2>Attribute Selectors</h2>
          <pre><code>div[foo^="bar"] {
  color: red;
}
div[foo$="bar"] {
  background-color: red;
}
div[foo*="bar"] {
  border: solid 5px red;
}</code></pre>
          <article>
            <div foo="barley">foo="barley"</div>
            <div foo="lumbar">foo="lumbar"</div>
            <div foo="embark">foo="embark"</div>
          </article>
        </section>
        <section class="attribute-selectors">
          <h2>Attribute Selectors</h2>
          <p>People don't actually use foo do they?</p>
          <pre><code>a[href^="http://"] {
  color: red;
}
img[src$=".jpg"] {
  border: solid 5px red;
}</code></pre>
          <article>
            <a href="http://www.girldevelopit.com" target="_blank">http://www.girldevelopit.com</a>
            <img src="images/dinosaur.jpg" title="dinosaur" alt="" style="float:right;"/>
          </article>
        </section>
      </section>

      <!-- Nth child-->
      <section>
        <section>
          <h2>:nth-child pseudo-class selector</h2>
          <p class="yellow fragment" style="font-size: 1.2em">Say WHAT???</p>
          <p class="fragment">Ever want to style a table so that every other row was a different color?</p>
          <p class="fragment">Or have a gallery of images so that each row is 3 images wide?</p>
          <p class="fragment">:nth-child pseudo-class is used to style every 2nd, 3rd, 4th, or "nth" element</p>
        </section>
        <section>
          <h2>:nth-child pseudo-class selector</h2>
          <p>matches an element that has position <em>an+b</em></p>
          <pre><code class="css">
element:nth-child(an + b) { style properties }
          </code></pre>
          <h4>some examples</h4>
          <ul>
            <li><strong>3</strong> - selects the third element</li>
            <li><strong>4n</strong> - selects every fourth element</li>
            <li><strong>even</strong> - selects even elements</li>
            <li><strong>odd</strong> - selects odd elements</li>
          </ul>
        </section>
        <section class="nth-child-table">
          <h2>:nth-child</h2>
          <pre><code>tbody tr:nth-child(an + b) { backround-color: red; }</code></pre>
          <p>
            <input type="text" id="nth-child-value" value="" />
            <input type="button" value="change"/>
          </p>
          <table>
            <thead>
              <tr>
                <th>n</th>
                <th>2n+1</th><th>4n+1</th><th>4n+4</th>
                <th>4n  </th><th>5n-2</th><th>-n+3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>0 </th>
                <td>1 </td><td>1 </td><td>4 </td>
                <td>- </td><td>- </td><td>3 </td>
              </tr>
              <tr>
                <th>1 </th>
                <td>3 </td><td>5 </td><td>8 </td>
                <td>4</td><td>3</td><td>2</td>
              </tr>
              <tr>
                <th>2 </th>
                <td>5 </td><td>9 </td><td>12</td>
                <td>8</td><td>8</td><td>1</td>
              </tr>
              <tr>
                <th>3 </th>
                <td>7 </td><td>13</td><td>16</td>
                <td>12</td><td>13</td><td>- </td>
              </tr>
              <tr>
                <th>4 </th>
                <td>9 </td><td>17</td><td>20</td>
                <td>16</td><td>18</td><td>- </td>
              </tr>
              <tr>
                <th>5 </th>
                <td>11</td><td>21</td><td>24</td>
                <td>20</td><td>23</td><td>- </td>
              </tr>
            </tbody>
          </table>
          <a href="http://css-tricks.com/how-nth-child-works/" target="_blank">reference</a>
        </section>
      </section>

      <!-- Pseudo form selectors-->
      <section>
        <section>
          <h2>Some other pseudo-class Selectors</h2>
          <ul>
            <li class="fragment">
              <strong>E:last-child</strong><br/> an element, last child of its parent
            </li>
            <li class="fragment">
              <strong>E:only-child</strong><br/> an element, only child of its parent
            </li>
            <li class="fragment">
              <strong>E:empty</strong><br/> an element that has no children (including text nodes)
            </li>
            <li class="fragment">
              <strong>E:not</strong><br/> an element that does not match simple selector
            </li>
          </ul>
        </section>
        <section class="pseudo-enabled">
          <h2>:enabled &amp; :disabled</h2>
          <p>You can style form elements that are disabled and enabled</p>
          <pre><code>
input:enabled { background-color: green; }

input:disabled { background-color: grey; }
          </code></pre>
          <div class="example">Enabled: <input type="text"/></div>
          <div class="example">Disabled: <input type="text" disabled/></div>
        </section>
        <section class="pseudo-checked">
          <h2>:checked</h2>
          <p>You can style checkboxes and radio buttons when they are selected</p>
          <pre><code>
input:checked + label {
  color: red;
}
          </code></pre>
          <p>
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1">checkbox</label>
          </p>
          <p>
            <input type="radio" name="radio" id="radio1" />
            <label for="radio1">radio</label>

            <input type="radio" name="radio" id="radio2" />
            <label for="radio2">radio</label>

            <input type="radio" name="radio" id="radio3" />
            <label for="radio3">radio</label>
          </p>
        </section>
      </section>

      <!-- Let's Develop It -->
      <section data-state="activity">
        <section>
          <h2>Let's Develop It!</h2>
          <p>Enhance our Women in Computing web site to use HTML5 &amp; CSS3</p>
        </section>
        <section>
          <h2>Use a pseudo-selector</h2>
          <p>We need to clear every 4th famous woman</p>
          <p>Previously, this was done by manually adding a <strong>break</strong> class to every 4th element</p>
          <img src="images/screenshots/famous-break.png" alt=""/>
          <p>Replace this with an <strong>:nth-child</strong> selector</p>
        </section>
        <section>
          <h2>Example solutions</h2>
          <p>Make the rows of women three long</p>
          <pre><code>
#famous article:nth-child(4n) {
  clear: both;
}
          </code></pre>
          <pre><code>
#famous div:nth-child(4n) {
  clear: both;
}
          </code></pre>
        </section>
      </section>

      <!-- Vendor Prefixes-->
      <section>
        <section>
          <h2>Vendor Prefixes</h2>
          <p>HTML5 and CSS3 are still new!</p>
          <p>This is great, but it means that not all browsers treat new CSS3 properties the same</p>
        </section>
        <section>
          <h2>Vendor Prefixes</h2>
          <a href="http://caniuse.com/#feat=border-radius" target="_blank">
            <img src="images/screenshots/caniuse-border-radius.png" alt="">
          </a>
        </section>
        <section>
          <h2>Vendor Prefixes</h2>
          <ul>
            <li>Flags it as a work-in-progress</li>
            <li>When finished, the browser should support the non-prefixed name</li>
          </ul>
        </section>
        <section>
          <h2>Vendor Prefixes</h2>
          <h4>each browser has their own</h4>
          <ul>
            <li class="chrome">-webkit-</li>
            <li class="firefox">-moz-</li>
            <li class="ie">-ms-</li>
            <li class="webkit">-webkit-</li>
            <li class="opera">-o-</li>
          </ul>
        </section>
        <section>
          <h2>Vendor Prefixes</h2>
          <pre><code>
.example{
  -moz-property: value;
  -ms-property: value;
  -webkit-property: value;
  -o-property: value;
  property: value;
}
          </code></pre>
          <h4>order matters</h4>
          <p>the non-prefixed property should always go last</p>
        </section>
        <section>
          <h2>Vendor Prefixes</h2>
          <ul>
            <li>A little annoying, but totally worth it!</li>
            <li>Tools available to help (e.g. Compass)</li>
          </ul>
        </section>
      </section>

      <!-- Border Radius-->
      <section>
        <section>
          <h2>border-radius</h2>
          <p>Allows you to create rounded corners</p>
        </section>
        <section class="border-radius">
          <h2>border-radius</h2>
          <pre><code>
#example1 { border-radius: 20px; }
          </code></pre>
          <div class="sliders" style="width:55%;">
            <p>
              <span class="border-radius-value">20</span>px on all corners
              <input type="range" min="0" max="100" value="20">
            </p>
          </div>
          <div class="example" id="example1">
          </div>
        </section>
        <section class="border-radius">
          <h2>border-radius</h2>
          <pre><code>
#example2 { border-radius: 10px 40px; }
          </code></pre>
          <div class="sliders" style="width:75%;">
            <p>
              <span class="border-radius-value">10</span>px on top left &amp; bottom right
              <input type="range" min="0" max="100" value="10">
            </p>
            <p>
              <span class="border-radius-value">40</span>px on top right &amp; bottom left
              <input type="range" min="0" max="100" value="40">
            </p>
          </div>
          <div class="example" id="example2">
          </div>
        </section>
        <section class="border-radius">
          <h2>border-radius</h2>
          <pre><code>#example3 { border-radius: 10px 20px 40px 80px; }</code></pre>
          <div class="sliders" style="width: 50%;">
            <p>
              <span class="border-radius-value">10</span>px on top left
              <input type="range" min="0" max="100" value="10">
            </p>
            <p>
              <span class="border-radius-value">20</span>px top right
              <input type="range" min="0" max="100" value="20">
            </p>
            <p>
              <span class="border-radius-value">40</span>px bottom right
              <input type="range" min="0" max="100" value="40">
            </p>
            <p>
              <span class="border-radius-value">80</span>px bottom left
              <input type="range" min="0" max="100" value="80">
            </p>
          </div>
          <div class="example" id="example3">
          </div>
        </section>
        <section>
          <h2>border-radius</h2>
          <pre><code>#example4, #example5 {
  border-radius: 50%;
}</code></pre>
          <p>Creates an ellipse</p>
          <p>Creates a circle if height == width</p>
          <article class="border-radius">
            <div class="example" id="example4">
            </div>
            <div class="example" id="example5">
            </div>
          </article>
        </section>
        <section>
          <h2>Border-Radius</h2>
          <p>Remember vendor prefixes? This is where we would use one</p>
          <pre><code>
#example1 {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
          </code></pre>
        </section>
      </section>

      <!-- RGBA and Opacity-->
      <section>
        <section>
          <h2>rgba colors &amp; opacity</h2>
          <p>In CSS, we can choose colors with hexadecimal <span style="color: #00ff00">#00ff00</span> or <span style="color: rgb(0, 2255, 0)">rgb(0, 255, 0)</span></p>
          <p>In CSS3, there are ways to control opacity of a color too!</p>
          <ul>
            <li><strong>rgba</strong> - control the opacity of a color</li>
            <li><strong>opacity</strong> - control the opacity of an element</li>
          </ul>
        </section>
        <section>
          <h2>rgba colors &amp; opacity</h2>
          <article class="rgba-opacity">
            <article class="fragment">
              <div class="example1 opacity">
                background-color: rgb(255, 0, 0); opacity: 1;
              </div>
              <div class="example1 rgba">
                background-color: rgba(255, 0, 0, 1);
              </div>
            </article>

            <article class="fragment">
              <div class="example2 opacity">
                background-color: rgb(255, 0, 0); opacity: 0.8;
              </div>
              <div class="example2 rgba">
                background-color: rgba(255, 0, 0, 0.8);
              </div>
            </article>

            <article class="fragment">
              <div class="example3 opacity">
                background-color: rgb(255, 0, 0); opacity: 0.5;
              </div>
              <div class="example3 rgba">
                background-color: rgba(255, 0, 0, 0.5);
              </div>
            </article>

            <article class="fragment">
              <div class="example4 opacity">
                background-color: rgb(255, 0, 0); opacity: 0.2;
              </div>
              <div class="example4 rgba">
                background-color: rgba(255, 0, 0, 0.2);
              </div>
            </article>

            <article class="fragment">
              <div class="example5 opacity">
                background-color: rgb(255, 0, 0); opacity: 0;
              </div>
              <div class="example5 rgba">
                background-color: rgba(255, 0, 0, 0);
              </div>
            </article>
          </article>
        </section>
        <section>
          <h2>rgba colors</h2>
          <p>control the opacity of a color</p>
          <pre><code>
.example2.rgba {
  background-color: rgba(255, 0, 0, 0.8);
}
          </code></pre>
          <p>color property using (red, green, blue, opacity)</p>
          <p>opacity is a decimal value from 0 to 1</p>
          <ul>
            <li>0 - not visible</li>
            <li>1 - fully visible</li>
          </ul>
        </section>
        <section>
          <h2>opacity</h2>
          <p>control the opacity of an element</p>
          <pre><code>
.example2.opacity {
  opacity: 0.8;
}
          </code></pre>
          <p>decimal value from 0 to 1</p>
          <ul>
            <li>0 - not visible</li>
            <li>1 - fully visible</li>
          </ul>
        </section>
      </section>

      <!-- Box Shadow-->
      <section class="box-shadow">
        <section>
          <h2>box-shadow</h2>
          <p>adds a drop shadow to an element</p>
        </section>
        <section class="example1">
          <h2>box-shadow</h2>
          <p>box-shadow: offset-x offset-y color</p>
          <pre><code>
.example1 { box-shadow: 1px 1px red; }
          </code></pre>
          <p>
            <label>offset-x:</label>
            <input type="range" min="0" max="10" value="1">

            <label>offset-y:</label>
            <input type="range" min="0" max="10" value="1">
          </p>
          <div></div>
        </section>
        <section class="example2">
          <h2>box-shadow</h2>
          <p>box-shadow: offset-x offset-y blur spread color</p>
          <pre><code>
.example1 { box-shadow: 0 0 1px 1px red; }
          </code></pre>
          <p>
            <label>inset:</label>
            <input type="checkbox" >

            <label>blur:</label>
            <input type="range" min="0" max="10" value="1">

            <label>spread:</label>
            <input type="range" min="0" max="10" value="1">
          </p>
          <div></div>
        </section>
      </section>

      <!--Text Shadow-->
      <section>
        <h2>text-shadow</h2>
        <pre><code>#example1 { text-shadow: 2px 2px 10px red; }

#example2 {
text-shadow: 1px 1px 10px red,
            10px 10px 10px orange,
            15px 15px 10px yellow,
            20px 20px 10px green,
            25px 25px 10px blue,
            30px 30px 10px purple;
}</code></pre>
        <article class="text-shadow">
          <div class="example1">lorem ipsum</div>
          <div class="example2">lorem ipsum</div>
        </article>
      </section>

      <!-- Gradients-->
      <section>
        <section>
          <h2>gradients</h2>
          <p>Build gradients with CSS</p>
        </section>
        <section>
          <h2>linear gradients</h2>
          <pre><code class="css">.linear-example1 {
background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}
.linear-example2 {
background-image: linear-gradient(right, red, orange, yellow, green, blue, indigo, violet);
}
.linear-example3 {
background-image: linear-gradient(bottom right, red, orange, yellow, green, blue, indigo, violet);
}</code></pre>
          <article class="gradients">
            <div class="linear-example1">
            </div>
            <div class="linear-example2">
            </div>
            <div class="linear-example3">
            </div>
          </article>
        </section>
        <section>
          <h2>linear gradients</h2>
          <pre><code class="css">.linear-example4 {
background-image: linear-gradient(red, white);
}
.linear-example5 {
background-image: linear-gradient(right, red, white);
}
.linear-example6 {
background-image: linear-gradient(bottom right, red, white);
}</code></pre>
          <article class="gradients">
            <div class="linear-example4">
            </div>
            <div class="linear-example5">
            </div>
            <div class="linear-example6">
            </div>
          </article>
        </section>
        <section>
          <h2>radial gradients</h2>
          <pre><code>.radial-example1 {
  background-image: radial-gradient(circle cover, red, orange, yellow, green, blue, indigo, violet);
}
.radial-example2 {
  background-image: radial-gradient(0 0, circle, red, orange, yellow, green, blue, indigo, violet);
}
.radial-example3 {
  background-image: radial-gradient(0 50%, circle, red, orange, yellow, green, blue, indigo, violet);
}</code></pre>
          <article class="gradients">
            <div class="radial-example1">
            </div>
            <div class="radial-example2">
            </div>
            <div class="radial-example3">
            </div>
          </article>
        </section>
        <section>
          <h2>radial gradients</h2>
          <pre><code>.radial-example4 {
  background-image: radial-gradient(circle cover, red, white);
}
.radial-example5 {
  background-image: radial-gradient(0 0, circle, red, white);
}
.radial-example6 {
  background-image: radial-gradient(0 50%, circle, red, white);
}</code></pre>
          <article class="gradients">
            <div class="radial-example4">
            </div>
            <div class="radial-example5">
            </div>
            <div class="radial-example6">
            </div>
          </article>
        </section>
        <section>
          <h2>gradients</h2>
          <a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Gradient Editor</a>
        </section>
      </section>

      <!-- Buttons-->
      <section>
        <h2>Example: CSS3 Buttons</h2>
        <a href="http://hellohappy.org/css3-buttons/" target="_blank">
          <img src="images/screenshots/css3-buttons.png" alt=""/>
        </a>
      </section>

      <!-- Backgrounds-->
      <section class="multiple-backgrounds">
        <h2>backgrounds</h2>
        <p>CSS3 allows multiple background images</p>
        <pre><code>.example {
background-image: url('../images/html5-features.png'),
                url('../images/sky.jpg');
}</code></pre>
        <div class="example">
        </div>
      </section>

      <!-- Caution-->
      <section>
        <h2>Shiny CSS3 Features</h2>
        <h3>Use in Moderation</h3>
      </section>

      <!-- Let's Develop It-->
      <section data-state="activity">
        <section>
          <h2>Let's Develop It</h2>
          <p>Enhance our Women in Computing web site to use HTML5 &amp; CSS3</p>
        </section>
        <section>
          <h2>Enhance the site using CSS3 properties</h2>
          <ul>
            <li>Tackle one small problem at a time</li>
            <li>You have 10-15 minutes to get started</li>
            <li>You won't be able to change everything - if we have time, you can continue at the end of the workshop</li>
          </ul>
        </section>
        <section>
          <h2>Suggestions</h2>
          <ul>
            <li>Give the navigation links rounded corners</li>
            <li>Turn the famous women images into circles</li>
            <li>Give the section headings a text shadow</li>
            <li>Give the famous women images a box shadow</li>
            <li>Change the opacity of a famous woman on hover</li>
            <li>Change the opacity of organization logos on hover</li>
            <li>Add text shadow to the page title</li>
          </ul>
        </section>
      </section>

      <!-- Transitions-->
      <section>
        <section>
          <h2>Transitions</h2>
          <p>Allow property changes in CSS values to occur smoothly over a specified duration</p>
          <p class="fragment">Create some awesome effects without any JavaScript</p>
        </section>
        <section>
          <h2>Transition Triggers</h2>
          <ul>
            <li>Hover</li>
            <li>Mouse click</li>
            <li>Focus state</li>
            <li>Active state</li>
            <li>Changes to the element</li>
          </ul>
        </section>
        <section>
          <h2>Transition Properties</h2>
          <ul>
            <li>transition-property</li>
            <li>transition-duration</li>
            <li>transition-delay</li>
            <li>transition-timing-function</li>
          </ul>
        </section>
        <section>
          <h2>transition-property</h2>
          <p>the names of CSS properties that should be transitioned</p>
          <pre><code>
.example1 { transition-property: background-color; }
          </code></pre>
          <p>set to <strong>all</strong> to transition all CSS properties</p>
          <pre><code>
.example2 { transition-property: all; }
          </code></pre>
        </section>
        <section>
          <h2>transition-property</h2>
          <p>
            <a href="http://leaverou.github.com/animatable/" target="_blank">animatable examples</a>
          </p>
          <p>
            <a href="http://www.w3.org/TR/css3-transitions/#animatable-css" target="_blank">full list of supported properties</a>
          </p>
        </section>
        <section class="transition-duration">
          <h2>transition-duration</h2>
          <p>the number of seconds or milliseconds a transition animation should take to complete</p>
          <pre><code>
.example1 { transition-duration: 2s; }
          </code></pre>
          <div class="sliders" style="width:40%;">
            <p>
              <span class="value">2</span>s duration
              <input type="range" min="0" max="10" value="3">
            </p>
          </div>
          <div class="example">
          </div>
        </section>
        <section class="transition-delay">
          <h2>transition-delay</h2>
          <p>delay transitions from the moment a trigger happens</p>
          <pre><code>.example1 { transition-delay: 0s; }
.example2 { transition-delay: 1s; }
.example3 { transition-delay: 2s; }
.example4 { transition-delay: 3s; }</code></pre>
          <article>
            <div class="example4">3</div>
            <div class="example3">2</div>
            <div class="example2">1</div>
            <div class="example1">0</div>
          </article>
        </section>
        <section class="transition-timing-function">
          <h2>transition-timing-function</h2>
          <p>determines how intermediate values are calculated</p>
          <pre><code>.example { transition-timing-function: ease; }</code></pre>
          <article>
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div class="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>
            <div class="cubic-bezier">cubic-bezier</div>
          </article>
          <a href="http://cubic-bezier.com/" target="_blank">cubic-bezier</a>
        </section>
      </section>

      <!-- Transformations-->
      <section>
        <section>
          <h2>Transforms</h2>
          <p>Allow elements rendered by CSS to be transformed in space</p>
        </section>
        <section>
          <h2>Transform: Scale</h2>
          <p>scales the element</p>
          <p>transform:  scale(sx[, sy]);</p>
          <article class="transform-scale">
            <div class="example1">
              scale(2);
            </div>

            <div class="example2">
              scale(0.5);
            </div>

            <div class="example4">
              scale(1, 0.5);
            </div>

            <div class="example3">
              scale(0.5, 1);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform: Rotate</h2>
          <p>rotates the element degrees around its origin</p>
          <p>transform: rotate(angle);</p>
          <article class="transform-rotate">
            <div class="example1">
              rotate(45deg);
            </div>

            <div class="example2">
              rotate(-45deg);
            </div>

            <div class="example3">
              rotate(-90deg);
            </div>

            <div class="example4">
              rotate(180deg);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform: Translate</h2>
          <p>move element using x and y coordinates</p>
          <p>transform: translate(ax[, ay]);</p>
          <article class="transform-translate">
            <div class="example1">
              translate(20px);
            </div>

            <div class="example2">
              translate(0, 20px);
            </div>

            <div class="example3">
              translate(-20px, 20px);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform-origin</h2>
          <p>the x and y origin for transformation</p>
          <p>transform-origin: x-offset y-offset;</p>
          <article class="transform-origin">
            <div class="example1">
              transform-origin(top, left)
            </div>

            <div class="example2">
              transform-origin(50%, 50%)
            </div>

            <div class="example3">
              transform-origin(0, 50px)
            </div>
          </article>
        </section>
        <section>
          <h2>3D transforms</h2>
          <a href="http://desandro.github.com/3dtransforms/" target="_blank">examples</a>
        </section>
      </section>

      <!-- Animations-->
      <section>
        <section>
          <h2>Animations</h2>
          <p>animate transitions from one CSS style configuration to another</p>
        </section>
        <section>
          <h2>Animations</h2>
          <h4>Two Components</h4>
          <ol>
            <li>style describing the CSS animation</li>
            <li>a set of keyframes that indicate the start and end states of the animation's style</li>
          </ol>
        </section>
        <section>
          <h2>Animations</h2>
          <a href="http://leaverou.github.com/animatable/" target="_blank">animatable</a>
          <pre><code>@-webkit-keyframes background-color{
  from { background-color: slategray }
  to { background-color: black }
}
#background-color {
  -webkit-animation: background-color 1s infinite alternate;
  background-color: slategray
}</code></pre>
        </section>
        <section>
          <h2>Benefits of CSS3 Animations</h2>
          <h4>Over JavaScript Animations</h4>
          <ul>
            <li>Easy for simple animations (no JavaScript required)</li>
            <li>Performance</li>
          </ul>
        </section>
      </section>

      <!-- Let's Develop It -->
      <section data-state="activity">
        <section>
          <h2>Let's Develop It!</h2>
          <p>Enhance our Women in Computing web site to use HTML5 &amp; CSS3</p>
        </section>
        <section>
          <h2>Continue enhancing the site using HTML5 &amp; CSS3</h2>
          <ul>
            <li>Tackle one small problem at a time</li>
            <li>Ask for help when you need it</li>
            <li>Continue migrating to HTML5</li>
            <li>Continue enhancing using CSS3</li>
          </ul>
        </section>
        <section>
          <h2>Suggestions</h2>
          <ul>
            <li>Add transitions to the navigation links</li>
            <li>Rotate the famous women images on hover</li>
            <li>Add transitions to the jump arrows</li>
            <li>Add transitions to the organization images on hover</li>
            <li>Add a gradient to the footer background</li>
          </ul>
        </section>
      </section>

      <!-- Questions? -->
      <section>
        <h2>Questions?</h2>
        <div style="font-size:1000%; height:100%; margin-top:20%" class="blue">?
        </div>
      </section>
    </div>
      <footer>
        <div class="copyright">
          Intermediate HTML/CSS ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
    </div>


  <script src="reveal/lib/js/head.min.js"></script>
  <script src="reveal/js/reveal.min.js"></script>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/slides.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
      });

    </script>

  </body>
</html>
